# PackagedTacz

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/rerurate/packagedtacz/: Config.java  Packagedtacz.java
src/main/kotlin/com/rerurate/packagedtacz/: ModDataGenerator.kt  Packagedtacz.kt  Registries.kt
src/main/kotlin/com/rerurate/packagedtacz/blockEntities/: PackagedTaczBlockEntities.kt  TaczMolecularAssemblerBlockEntity.kt
src/main/kotlin/com/rerurate/packagedtacz/blocks/: PackagedTaczBlocks.kt  TaczMolecularAssembler.kt
src/main/kotlin/com/rerurate/packagedtacz/client/gui/screen/: taczMolecularAssemblerScreen.kt
src/main/kotlin/com/rerurate/packagedtacz/containers/: TaczMolecularAssemblerContainer.kt
src/main/kotlin/com/rerurate/packagedtacz/helpers/: CraftingJobsHelper.kt  StackHelper.kt
src/main/kotlin/com/rerurate/packagedtacz/items/: PackagedTaczItems.kt
src/main/kotlin/com/rerurate/packagedtacz/recipes/: ModRecipeProvider.kt
src/main/resources/: pack.mcmeta  packagedtacz.mixins.json
src/main/resources/assets/packagedtacz/blockstates/: tacz_molecular_assembler.json
src/main/resources/assets/packagedtacz/lang/: en_us.json  ja_jp.json
src/main/resources/assets/packagedtacz/models/block/: tacz_molecular_assembler.json
src/main/resources/assets/packagedtacz/models/item/: tacz_molecular_assembler.json
src/main/resources/data/packagedtacz/loot_tables/blocks/: tacz_molecular_assembler.json
